{
  "name": "dbutils",
  "version": "0.0.1",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsup",
    "dev": "tsx --env-file .env ./src/index.ts",
    "tsx": "tsx",
    "start": "node --env-file .env .",
    "check": "tsc --noEmit && echo ✔ Ok"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cesio137/DBUtils.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Cesio137/DBUtils/issues"
  },
  "homepage": "https://github.com/Cesio137/DBUtils#readme",
  "devDependencies": {
    "@types/node": "^22.18.8",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "mongodb": "^6.20.0",
    "zod": "^4.1.12"
  },
  "imports": {
    "#env": [
      "./build/env.js"
    ],
    "#helpers": [
      "./build/helpers/index.js"
    ],
    "#types": [
      "./build/types/index.js"
    ],
    "#utils": [
      "./build/utils/index.js"
    ]
  }
}